# MONGO CLIENT
MONGO_USER = 'ndtien2004'
MONGO_PASSWORD = 'ndtien2004'

# POSTGRES
POSTGRES_USER = 'ndtien2004'
POSTGRES_PASSWORD = 'ndtien2004'
POSTGRES_DB = 'MUSIC_DATABASE'

# AIRFLOW
AIRFLOW_USER = 'ndtien2004'
AIRFLOW_PASSWORD = 'ndtien2004'
FIRST_NAME = 'Nguyen'
LAST_NAME = 'Tien'
ROLE = 'Admin'
AIRFLOW_EMAIL = 'nguyendinhtien23012004@gmail.com'